<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
 

	<!--Source:  www.tutorialspoint.com/android/android_relative_layout.htm -->
    <TextView
		android:text="RED"         
		android:id="@+id/TextView01"         
		android:layout_height="wrap_content"    
		android:gravity="center"
		android:background="#f00"
		android:textColor="#000"         
		android:layout_width="wrap_content"         
		android:padding="25dp" />

    <TextView         
		android:text="ORANGE"         
		android:layout_height="wrap_content"       
		android:gravity="center"
		android:background="#ffa500"
		android:textColor="#000"         
		android:id="@+id/TextView02"         
		android:layout_width="wrap_content"         
		android:layout_centerHorizontal="true"         
		android:padding="25dp"></TextView>

    <TextView         
		android:text="YELLOW"         
		android:layout_height="wrap_content"         
		android:background="#ffff00"         
		android:gravity="center"         
		android:textColor="#000"        
		android:id="@+id/TextView03"        
		android:layout_width="wrap_content"         
		android:layout_alignParentRight="true"         
		android:padding="25dp"></TextView>

	<TextView         
		android:text="GREEN"         
		android:layout_height="wrap_content"         
		android:background="#0f0"         
		android:gravity="center"         
		android:textColor="#000"         
		android:id="@+id/TextView04"         
		android:layout_width="wrap_content"         
		android:layout_toLeftOf="@+id/TextView05"         
		android:padding="25dp"         
		android:layout_centerVertical="true"></TextView>

    <TextView         
		android:text="BLUE"         
		android:layout_height="wrap_content"         
		android:background="#00f"         
		android:gravity="center"         
		android:textColor="#fff"         
		android:id="@+id/TextView05"         
		android:layout_width="wrap_content"         
		android:layout_centerInParent="true"         
		android:layout_margin="10dp"         
		android:padding="25dp"></TextView>

    <TextView         
		android:text="INDIGO"         
		android:layout_height="wrap_content"         
		android:gravity="center"         
		android:textColor="#fff"         
		android:id="@+id/TextView06"         
		android:layout_width="wrap_content"         
		android:layout_toRightOf="@+id/TextView05"       
		android:background="#4b0082"         
		android:padding="25dp"         
		android:layout_centerVertical="true"></TextView>

	<TextView         
		android:text="VIOLET"         
		android:layout_height="wrap_content"         
		android:background="#ee82ee"         
		android:gravity="center"         
		android:textColor="#000"         
		android:id="@+id/TextView07"         
		android:layout_below="@+id/TextView06"         
		android:layout_width="fill_parent"         
		android:padding="25dp"></TextView>

	<TextView         
		android:text="WHITE"         
		android:layout_height="wrap_content"         
		android:background="#ffffff"     
		android:gravity="center"         
		android:textColor="#000"         
		android:id="@+id/TextView08"         
		android:layout_above="@+id/TextView05"         
		android:layout_width="fill_parent"         
		android:padding="25dp"></TextView>
		
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:gravity="bottom"
    	android:orientation="vertical">

    <TextView
		android:id="@+id/seekbarvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:gravity="center"/>
	
	<SeekBar 
		android:id="@+id/seekbar" 
		android:max="100"
		android:progress="0"
		android:secondaryProgress="0"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginTop="25dp">
		</SeekBar>
	</LinearLayout>
</RelativeLayout>
